[user]
	username = bloodyowl
	name = Matthias Le Brun
	location = Paris, France
	website = http://bloodyowl.github.io
[commit]
	gpgsign = true
[aliases]
	github = bloodyowl
	npm = bloodyowl
	twitter = bloodyowl
